<!DOCTYPE html>
<html>
<head>
  <title>Felices 10 meses juntos</title>
  <style>
    body {
      background-color: #f547a4;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: purple;
    }
    
    .collage {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
    
    .collage img {
      width: 200px;
      height: auto;
      margin: 5px;
    }
    
    .letter {
      text-align: center;
      padding: 20px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Te Amoooooo</h1>
    
    <div class="letter">
      <h2>Carta para mi bebe corazón</h2>
      <p>Mi vida hermosa</p>
      <p>Hoy celebramos nuestros 10 meses juntos, y no puedo evitar recordar aquel día en el que nos conocimos. Aunque en aquel entonces éramos solo amigos, el destino nos guió hacia un amor que ha crecido y se ha fortalecido con cada día que hemos compartido. Quiero que sepas que desde aquel primer instante, me cautivaste por completo.</p>

        <p>Tu amor ha llenado mi vida de alegría, de momentos inolvidables y de una felicidad que nunca antes había experimentado. Eres mi apoyo incondicional, mi confidente y mi mejor amiga. A tu lado, he aprendido a ser una mejor versión de mí mismo y a descubrir la magia de amar y ser amado.</p>
        
        <p>Quiero que sepas que eres increíblemente importante para mí. Tu presencia ilumina mis días y cada momento a tu lado es un tesoro que atesoro en lo más profundo de mi corazón. Eres mi inspiración y la razón por la que sonrío cada día.
        
        <p>Mirando hacia el futuro, no puedo evitar soñar con compartir el resto de mi vida contigo. Quiero que sepas que mi amor por ti crece cada día y que estoy dispuesto a enfrentar cualquier desafío a tu lado. Estoy aquí para apoyarte en cada paso del camino, en cada sueño que persigas y en cada obstáculo que enfrentemos juntos. Quiero ser tu compañero de vida, tu confidente eterno y tu amor incondicional.
        
        <p>En nuestro décimo mes de pololeo, quiero prometerte algo: mi deseo de construir un futuro a tu lado, un futuro lleno de amor, de complicidad y de sueños cumplidos. Sueño con el día en que nos casemos y vivamos miles de experiencias y aventuras juntos.
        
        <p>Gracias por ser esa persona especial que ha transformado mi mundo y por hacerme sentir amado de una manera que nunca antes había experimentado. Cada día a tu lado es un regalo que atesoro con gratitud.
        
        <p>Cada que veo una foto tuya o nuesta o un video junto me acuerdo de todos esos momentos de felicidad que compartimos juntos, aquellas risas, aquellas morisquetas e incluso esas peleas de almoadas que tenemos donde siempre terminamos riendo. Me encanta verte sonreir me encanta verte feliz alegre y de verdad espero poder hacerte tan feliz como tu me haces a mi.

        <p>Felices 10 meses, mi amor. Que este sea solo el comienzo de un amor eterno.
        
        <p>Con todo mi amor,</p>
    
    </div>
    <div class="collage">
        <img src="img/01.jpeg">
        <img src="img/02.jpeg">
        <img src="img/03.jpeg">
        <img src="img/04.jpeg">
        <img src="img/05.jpeg">
        <img src="img/06.jpeg">
        <img src="img/07.jpeg">
        <img src="img/08.jpeg">
        <img src="img/09.jpeg">
        <img src="img/11.jpeg">
        <img src="img/11.jpeg">

      </div>
  </div>
</body>
</html>