<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Carta de amor</title>
    <style>
      body {
        background-color: #ffe6e6; /*Fondo rosa claro*/
        font-family: Arial, sans-serif;
      }
      .carta {
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
        padding: 20px;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        }
      .titulo {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .imagen {
        display: block;
        margin: 0 auto;
        width: 80%;
        border-radius: 20px;
        margin-top: 20px;
      }
      .album {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: auto;
        }
        table {
  border-collapse: collapse;
  margin: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #f7c5c0;
  color: #442e2e;
  font-size: 18px;
}

td {
  font-size: 16px;
}

tbody tr:hover {
  background-color: #f7c5c0;
  color: #fff;
}
    </style>
  </head>
  <body>
    <div class="carta">
      <h1 class="titulo">Carta de amor</h1>
      <p>Hoy, mientras escribo esta carta, no puedo evitar sonreír al recordar los hermosos momentos que hemos compartido juntos durante los últimos 8 meses. Es increíble cómo el tiempo ha volado desde el día en que nos conocimos y comenzamos a salir juntos. Desde entonces, cada día ha sido una aventura emocionante y un nuevo capítulo en nuestra historia de amor.</p>
      <p>Recuerdo nuestra primera cita, cómo temblaba de nerviosismo y emoción. Me cautivaste con tu belleza, tu ingenio y tu personalidad única. Desde entonces, hemos creado recuerdos hermosos juntos, como aquel día en que fuimos a la playa y disfrutamos de las vistas y la playa, o aquellos momentos en los que simplemente nos relajamos en casa viendo películas juntos.</p>
      <p>Tú has sido mi pilar fundamental durante estos 8 meses, apoyándome en cada momento y haciendo que cada día sea mejor. Has sido mi confidente y mi mejor amiga, siempre dispuesta a escuchar mis problemas y ayudarme a superar cualquier obstáculo que se presente en mi camino.</p>
      <p>No puedo imaginar mi vida sin ti. Eres mi complemento perfecto, la persona que ha hecho que cada día valga la pena vivir. Eres una bendición en mi vida y estoy agradecido por tenerte a mi lado. Eres mi razón de ser y cada momento a tu lado es un regalo.</p>
      <p>Mi amor, quiero que sepas lo importante que eres para mí. Eres la persona más especial que he conocido en mi vida, y no puedo imaginar mi futuro sin ti. Espero seguir construyendo una vida juntos, llena de amor, risas y aventuras emocionantes. Te amo más de lo que puedo expresar con palabras.</p>
      <p>Gracias por estos maravillosos 8 meses juntos. Eres mi todo y siempre estaré agradecido por tenerte en mi vida.</p>
      <p>Con todo mi amor, tu pololo el pelotuda(Yordan Fernando).</p>
      <div class="album">
        <table align="center">
            <tr>
                <td><img src="img/imagen1.jpg"></td>
                <td><img src="img/imagen3.jpg"></td>
                <td><img src="img/imagen2.jpg"></td>
            </tr>
        </table>

    </div>
</body>
</html>